
###服务名,用来区分不同服务的监控
monitor.service.name=fr_f_monitor
###负责收集监控的agent的url，用来推送业务收集的自定义监控到此处
monitor.agent.collection.url=http://119.29.247.38:1988/v1/push
###定时推送监控信息到agent的间隔时间,单位:秒，默认60秒
monitor.push.period.time=60
###是否收集tomcat信息 0不收集;1收集，默认不收集
monitor.collect.tomcatinfo=0
###是否收集jvm信息 0不收集;1收集，默认不收集
monitor.collect.jvminfo=0